# Configuration
WEBHOOK_URL=https://ob-scrapping-frontend.vercel.app/api/webhook
FRONTEND_URL=https://ob-scrapping-frontend.vercel.app/
DATABASE_URL="postgres://postgres:277ff4e447ad5dc54c48@31.220.87.192:5333/obscrapping_db?sslmode=disable"

# Proxies (Optional for future use)
# PROXY_SERVER=
# PROXY_USERNAME=
# PROXY_PASSWORD=
 
# AI Extraction
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemini-2.5-flash-lite-preview-09-2025

PROXY_HOST=gw.dataimpulse.com
PROXY_PORT=823
PROXY_USERNAME=6c675aa9e647f1e97050
PROXY_PASSWORD=45d8be60aec72774

FB_COOKIE_C_USER=100006593702977
FB_COOKIE_XS=33%3A6NdpMUtKxa1HCg%3A2%3A1770238487%3A-1%3A-1%3A%3AAcyZ87RZa5LloAr_lyhJWkpp0lmmF7lV9S1HaLKmTgBU
FB_COOKIE_DATR=5bGDabP7hjHkcgpOcZNmscZs
FB_COOKIE_FR=2REgJSFJM6fzZbClW.AWdx9s8I5IUgX6yI4F39ryjMU0vs9KZsOeoKKXX9tCZSOiKvLD8.Bpkf-3..AAA.0.0.BpkgZL.AWca7SVnvac0gWXyVKRWiHarYWo
FB_COOKIE_SB=5bGDaVcc0Te_Icgrp0SyJ92a